<!DOCTYPE html>
<html>
<head>
	<title>onX Inc.</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>onX Inc.</h1>
	<img src="images/xlogo.png" title="onX logo" alt="onX" class="center">
	<p id="slogan">Unlock Confidence in the Unknown</p>
	<img src="images/app-fenceline.jpg" title="Know Where You Stand" alt="Man Checking Property Boundaries" class="center">
	<div id="box1">
		<p id="blurb">onXmaps provides the <u style="font-weight: bold;">highest quality</u> and <u style="font-weight: bold;">most accurate</u> land ownership maps commercially available.</p>
		<p id="blurb2">Founded by Eric Seigfried in 2009, the mission of onX is to provide our customers with the tools they need to create amazing outdoor experiences.</p>
	</div>
	<hr>
	<div id="box2">
		<p id="blurb3">Your onX Membership Includes:</p>
		<ul>
			<li>Public and Private Land Ownership</li>
			<li>GMUs for all 50 states</li>
			<li>Saving maps for use outside the cell network</li>
			<li>Marking waypoints and recording tracks</li>
			<li>And much more!</li>
		</ul>
	</div>
	<a class="center" id=mail href="mailto:ryanc@onxmaps.com?subject=onX%Help%Request">Contact Us</a>
</body>
</html>